# Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
# хранятся в кортеже как значения второго ключа.

user_string = input('Введите строку из четырёх или более целых чисел, разделённых символом: ')
a, b, c, *d = user_string.split('/')
our_dict = {b: a,
            c: tuple(d)}
print(our_dict)
