# ✔ Напишите функцию принимающую на вход только ключевые
# параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если
# ключ не хешируем, используйте его строковое представление.

def make_dict(**kwargs):
    '''
    Принимает на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента, а значение — имя аргумента. Если
    ключ не хешируем, используется его строковое представление.
    :param kwargs:dict
    :return:dict
    '''
    my_dict = {}
    for item in kwargs:
        try:
            my_dict[kwargs[item]] = item
        except:
            my_dict[str(kwargs[item])] = item
    print(kwargs)
    return my_dict


print(make_dict(param_1=1, param_2='string', param_3=[1, 2, 3], param_4={1, 2, 3}))
