# итераторы и генераторы
# однострочники

# обмен значений переменных
a = 42
b = 73
a, b = b, a

# распаковка
# обычная распаковка
# a,b,c = input('Три символа: ')
# print(f'{a=}, {b=}, {c=}')

# распаковка с упаковкой. излишки упаковываются в список и помещаются в переменную со звёздочкой
text = 'Однажды с студёную зимнюю пору'
a, b, c, *d = text
print(f'{a=}, {b=}, {c=}, {d=}')

link = 'https://docs.python.org/3/faq/help.txt'
prefix, *_, suffix = link.split('/')
print(prefix, suffix)

# распаковка со звёздочкой
print(*link, sep='_')
# * перед любой последовательностью это символ распаковки (более короткая запись цикла for)
# распаковать можно в любую функцию


