# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

list_1 = [1, 3, 6, 1, 78, 2, 89, 3, 9, 3, 1, 7, 0, 3, 2, 9]

# 1 решение (короткое)
list_2 = []
for elem in list_1:
    if elem not in list_2:
        list_2.append(elem)
print(f'Список уникальных элементов {list_2 = }')

# 2 решение (длинное)
# * - распаковка
list_3 = [*set(list_1)]
# list_3.extend(set(list_1))
# list_3 = list(set(list_1))
# list_3 = [set(list_1)]
print(f'Список уникальных элементов {list_3 = }')
