# Задание №8
# ✔ Создайте несколько переменных заканчивающихся и не оканчивающихся на «s».
# ✔ Напишите функцию, которая при запуске заменяет содержимое переменных
# оканчивающихся на s (кроме переменной из одной буквы s) на None.
# ✔ Значения не удаляются, а помещаются в одноимённые переменные без s на конце.
# globals(), ч/з глобальные переменные, словарь глобальных переменных, его меняем
# names = 'Иван', -> name = 'Иван', names = None


names = ['Иван', 'Мария', 'Пётр', 'Гюльчатай']
man = 'Василий'
cars = ['Toyota', 'Lexus', 'Russo-Balt', 'Mockvich']
best_car = 'T-34'
s = 'Simple variable'


def check_s():
    '''
    Заменяет содержимое переменных, оканчивающихся на s (кроме переменной из одной буквы s) на None
    Значения не удаляются, а помещаются в одноимённые переменные без s на конце.
    :return: None. Just print new dict of global variables.
    '''
    # словарь глобальных переменных
    global_var = globals()
    # словарь для переменных, к-е будут без s на конце
    var_without_s = {}
    for key, value in global_var.items():
        if key.endswith('s') and len(key) > 1:
            var_without_s.update({key[:-1]: global_var[key]})
            global_var[key] = None
    # добавляем новые переменные в словарь глобальных переменных
    global_var.update(var_without_s)
    # печатаем новый словарь
    print(globals())


check_s()
