# Задание №5
# ✔ Функция принимает на вход три списка одинаковой длины:
# ✔ имена str,
# ✔ ставка int,
# ✔ премия str с указанием процентов вида «10.25%».
# ✔ Вернуть словарь с именем в качестве ключа и суммой
# премии в качестве значения.
# ✔ Сумма рассчитывается как ставка умноженная на процент премии.

# TODO zip

name = ['Петя', 'Вася', 'Маша']
salary = [100_000, 150_000, 200_000]
premium = [5.25, 7.5, 4.4]

for _ in range(len(name)):
    payslip = zip(name, salary * (1 + premium / 100))

print(payslip)
