# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [2, 5, 7, '2', 'qw', 4.6, 7.9, 'qw', '3', 2]
for num, elem in enumerate(data, 1):
    print(f'Порядковый номер {num}', end=';')
    print(f'Значение {elem}', end=';')
    print(f'Адрес в памяти {id(elem)}', end=';')
    print(f'Размер в памяти {elem.__sizeof__()}', end=';')
    print(f'Хэш объекта {hash(elem)}')
    if isinstance(elem, int) and type(elem) == int and int(elem) > 0:
        print(f'Элемент {elem} - целое число и оно больше нуля')
    if isinstance(elem, str):
        print(f'Элемент {elem} - строка')
