# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a = int(input('Введите сторону "a" треугольника: '))
b = int(input('Введите сторону "b" треугольника: '))
c = int(input('Введите сторону "c" треугольника: '))

if a + b > c and a + c > b and b + c > a:
    print(f'Треугольник со сторонами {a}, {b}, {c} существует')
    if a == b == c:
        print('Этот треугольник равносторонний')
    elif a == b or a == c or b == c:
        print('Этот треугольник равнобедренный')
    else:
        print('Этот треугольник разносторонний')
else:
    print(f'Треугольника со сторонами {a}, {b}, {c} не существует')