# Задание 7.
# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может существовать или ложь, если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999].
# Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь.
# Проверку года на високосность вынести в отдельную защищённую функцию.

# import datetime
from sys import argv

def _leap(year):
    ULIAN = 4
    GRIG_1 = 400
    GRIG_2 = 100
    return year % GRIG_1 == 0 or year % GRIG_2 != 0 and year % ULIAN == 0


def check_date(date):
    m_30 = [4, 6, 9, 11]
    m_31 = [1, 3, 5, 7, 8, 10, 12]
    day, month, year = map(int, date.split('.'))
    if 1 <= year <= 9999 and 1 <= month <= 12 and 1 <= day <= 31:
        if (_leap(year) and month == 2 and day <= 29) or (month == 2 and day <= 28) or (
                month in m_30 and day <= 30) or (month in m_31 and day <= 31):
            return True
    return False


# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.
__all__ = ['check_date']

if __name__ == '__main__':

    # Вывод в терминал
    print(check_date(argv[1]))

    # print(check_date('31.06.2023'))

    # вариант через datetime и обработку исключения:
    # print(datetime.datetime.strptime('31.06.2023', "%d.%m.%Y"))

# вызов из терминала
# python sem_06_07.py 20.06.2023

# Описание:
# Функция sys.argv модуля sys возвращает список параметров командной строки, передаваемых скрипту Python.
#
# Выражение argv[0] - это имя скрипта и зависит от операционной системы, является ли это полный путь или нет.



