# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

list_1 = [3, 7, 6, 3, 23, 9, 0, 2, 8, 5, 4, 3, 8, 9, 4, 3, 9, 4]
list_2 = []
for item in list_1:
    if list_1.count(item) > 1:
        if item not in list_2:
            list_2.append(item)
print('Список с дублирующимися элементами', list_2)
